{
  "scripts": {
    "dev": "npm run dev --prefix home",
    "build": "npm run build --prefix home",
    "dev:backend": "cd backend && uvicorn main:app --reload --port 8000",
    "dev:all": "npm run dev & npm run dev:backend"
  },
  "dependencies": {
    "bun": "^1.3.8"
  }
}
