{
  "version": 2,
  "builds": [
    {
      "src": "home/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "home/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://YOUR_BACKEND_DEPLOYMENT_URL/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/home/$1"
    }
  ]
}
